{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["ADMIN_PORT", "API_PORT", "NODE_ENV", "WEB_PORT"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["ADMIN_PORT", "API_PORT", "NODE_ENV", "WEB_PORT"]
    }
  }
}
